[gd_scene load_steps=3 format=2]

[ext_resource path="res://GravitatingBody/InitialBody.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 120.033

[node name="InitialBody" type="Node2D"]
script = ExtResource( 1 )
rotation_to_unstable_position = [ NodePath("Up"), NodePath("Right"), NodePath("Down"), NodePath("Left") ]
stable_position = NodePath(".")
force = 10.0

[node name="Left" type="Node2D" parent="."]
position = Vector2( -500, 2 )

[node name="Down" type="Node2D" parent="."]
position = Vector2( 2, 498 )

[node name="Right" type="Node2D" parent="."]
position = Vector2( 506, 1 )

[node name="Up" type="Node2D" parent="."]
position = Vector2( -3, -493 )

[node name="BlockingTrigger" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockingTrigger"]
shape = SubResource( 1 )

[connection signal="body_entered" from="BlockingTrigger" to="." method="_on_BlockingTrigger_body_entered"]
[connection signal="body_exited" from="BlockingTrigger" to="." method="_on_BlockingTrigger_body_exited"]
