[gd_scene load_steps=4 format=2]

[ext_resource path="res://Station/BaseStation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Observatory.gd" type="Script" id=2]
[ext_resource path="res://Station/station_2.png" type="Texture" id=3]

[node name="Observatory" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="LandingArea" parent="." index="0"]
dialog_lines = PoolStringArray( "ACTIVATING THE OBSERVATORY...", "ACCESSING THE LOCAL DATABASE...", "Finally, the Observatory is ready... ", "With this and my Zeppelin, I can fully map Clock\'s patterns. ", "It appears to move in the direction of the Clock\'s hour hand, but only from the stable position! ", "When I move it once, its position becomes unstable, and it is pulled towards its original stable position.", "What a strange pattern..." )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="LabelShowTrigger" parent="." index="2"]
text = "The
Observatory"

[connection signal="on_player_takes_off" from="LandingArea" to="." method="_on_LandingArea_on_player_takes_off"]
